@import "vars"

body
  margin: 0
  background-color: antiquewhite

.red
  color: white
  background: $red

.green
  color: white
  background: $green

.gray
  color: white
  background: $gray

.yellow
  color: white
  background: $yellow

.blue
  color: white
  background: $blue

.white
  color: black
  background: #f0f0f0
